{
  // all
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.insertSpaces": true,
  "files.autoSave": "onFocusChange",
  "git.branchProtection": ["master"],
  "git.confirmNoVerifyCommit": true,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,

  // use Kilo Code for autocomplete instead of GitHub Copilot
  "github.copilot.enable": {
    "*": false
  },
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": "inline",
    "comments": "off",
    "strings": "off"
  },

  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.ruff": "explicit"
    },
  },
  "ruff.configuration": "pyproject.toml",
  "ruff.lineLength": 100,

  // api
  "fastapi-endpoint.files.include": "**/*.py",
  "fastapi-endpoint.files.exclude": "**/conda_env/**/*.*",
}
