{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "onegang2.fastapi-endpoint",
    "tomoki1207.pdf"
  ]
}